.head{
    display: flex;
    justify-content: space-between;
    background-color: rgb(233, 219, 200);
}
.head img {
    width: 100px;
    height: 50px;
    background-color: rgb(175, 50, 50);
}
ul{
    display: flex;
    text-decoration: none;
}
li{
    margin-right: 20px;
    list-style: none;
}
img{
    width: 100%;
    max-height: 850px;
}
.conteiner h1{
   margin-left: 150px;
} 
.conteiner1,.thema,.gros{
    margin-top: 20px;
    display:flex;
    margin-left:75px;
}
.gros{
    color: aliceblue;
    background-color: blue;
    border-radius: 5px;
    padding: 5px;
}
.conteiner2,.out,.app{
    display: flex;
    margin-left:75px;
    margin-top: 30px;
}
.app{
    background-color: antiquewhite;
    padding: 10px 10px;
    border-radius: 10px;
}
.conteiner3{
    display: grid;
    grid-template-columns: 1fr 500px;
    grid-row: auto;
}
.conteiner3 p{
    font-size: 30px;
}
.icon img{
      width:40px;
      height: 40px;
      padding: 30px 30px;
      background-color: bisque;
      border-radius: 5px solid;
      margin-left: 20px;
     
}
.icon{
    width:500px;
    height: 300px;
    background-color: beige;
}
.icon p{
     margin-right:30px ;
}